# mtg-booster

./: .gitignore  README.md  project.yaml
android-app/: module.yaml
android-app/src/: AndroidManifest.xml  MainActivity.kt  MtgBoosterApplication.kt
apps/android-app/: module.yaml
apps/android-app/src/: AndroidManifest.xml
apps/ios-app/: module.yaml
apps/ios-app/src/: AppDelegate.swift
apps/shared/: module.yaml
apps/shared/src/: Screen.kt
apps/shared/src/di/: SharedApplicationComponent.kt
core/base/: module.yaml
core/base/src/base/di/: BaseComponent.kt
core/base/src/base/extensions/: DecomposeUtils.kt
core/base/src/base/model/: AppCoroutineDispatchers.kt  AppCoroutineScope.kt  Configs.kt
data/database/: module.yaml
data/database/src/database/: AppDatabase.kt
data/database/src/database/dao/: CardSetDao.kt  (+1 more)
data/datastore/: module.yaml
data/network/: module.yaml
data/repository/: module.yaml
data/repository/src/repository/: CardSetRepositoryImpl.kt
data/store/: module.yaml
data/store/src/store/: CardSetStore.kt
domain/: module.yaml
domain/src/domain/model/: CardSet.kt  SelectedCardSet.kt
domain/src/domain/repository/: CardSetRepository.kt
gradle/: libs.versions.toml
ios-app/: module.yaml
ios-app/src/: AppDelegate.kt  ViewController.kt  iosApp.swift
jvm-app/src/: main.kt
navigation/: module.yaml
navigation/src/navigation/: RootDestinationConfig.kt  RootPresenter.kt  RootPresenterImpl.kt
presenter/home/: module.yaml
shared/: module.yaml
shared/composeResources/values/: strings.xml
shared/src/: Screen.kt
shared/src/data/cache/: CacheComponent.kt  Database.kt
shared/src/data/network/: CardService.kt  NetworkComponent.kt  NetworkModule.kt  PlatformHttpClientEngineFactory.kt
shared/src/data/repository/: CardSetRepository.kt  CardSetRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
shared/src/data/store/: CardSetStore.kt
shared/src/data/util/: StoreExtensions.kt
shared/src/di/: AppScope.kt  DatabaseComponent.kt  SharedApplicationComponent.kt
shared/src/domain/: CardSet.kt  MtgSet.kt  SelectedCardSet.kt
shared/src/feature/home/: HomePresenter.kt  HomePresenterImpl.kt  HomeScreen.kt  HomeViewState.kt
shared/src/root/: RootDestinationConfig.kt  RootPresenter.kt  RootPresenterImpl.kt  RootScreen.kt
shared/src/ui/: Shapes.kt  Typography.kt
shared/src/utils/: ApplicationReference.kt  DataStoreHelper.kt  DecomposeUtils.kt
shared/src@android/data/network/: PlatformHttpClientEngineFactory.kt
shared/src@android/di/: AndroidApplicationComponent.kt  DataStorePlatformComponent.kt  DatabasePlatformComponent.kt
shared/src@android/utils/: ApplicationReference.kt
shared/src@ios/data/network/: PlatformHttpClientEngineFactory.kt
shared/src@ios/di/: DataStorePlatformComponent.kt  DatabasePlatformComponent.kt  IosApplicationComponent.kt
shared/src@ios/utils/: ApplicationReference.kt
shared/src@jvm/di/: DesktopApplicationComponent.kt
shared/test@android/: AndroidWorldTest.kt
shared/test@ios/: iOSWorldTest.kt
templates/: compose.module-template.yaml  decompose.module-template.yaml  di.module-template.yaml
theme/: module.yaml
theme/src/theme/shapes/: Shapes.kt
theme/src/theme/typography/: Typography.kt
(+42 files in other folders)
